<!DOCTYPE html>
<html>
	<head>
		<title>任务二十三：JavaScript和树（二）</title>
		<style>
			#city{
				width:fit-content;
				height:fit-content;
				border:1px solid grey;
				float:left;
			}
			.direction{
				width:fit-content;
				height:fit-content;
				margin:5px;
				border:1px solid grey;
				float:left;
			}
			#beijing{
				width:fit-content;
				height:fit-content;
				margin:5px;
				border:1px solid grey;
				float:left;
			}
			#haidian{
				width:fit-content;
				height:fit-content;
				margin:5px;
				border:1px solid grey;
				float:left;
			}
			#daxing{
				width:fit-content;
				height:fit-content;				
				margin:5px;
				border:1px solid grey;
				float:left;
			}
			#chaoyang{
				width:fit-content;
				height:fit-content;
				margin:5px;
				border:1px solid grey;
				float:left;
			}
			#hainan{
				width:fit-content;
				height:fit-content;
				margin:5px;
				border:1px solid grey;
				float:left;
			}
			#haikou{
				width:fit-content;
				height:fit-content;
				margin:5px;
				border:1px solid grey;
				float:left;
			}
			#qionghai{
				width:fit-content;
				height:fit-content;
				margin:5px;
				border:1px solid grey;
				float:left;
			}
			#zhongyuan{
				width:fit-content;
				height:fit-content;
				margin:5px;
				border:1px solid grey;
				float:left;
			}
			#jiaji{
				width:fit-content;
				height:fit-content;
				margin:5px;
				border:1px solid grey;
				float:left;
			}
			#wanquan{
				width:fit-content;
				height:fit-content;
				margin:5px;
				border:1px solid grey;
				float:left;
			}
			#taiwan{
				width:fit-content;
				height:fit-content;
				margin:5px;
				border:1px solid grey;
				float:left;
			}
		</style>
	</head>
	<body>
		<div id="city">
			city
			<div id="beijing">
				beijing
				<div id="haidian">
					haidian
					<div class="direction">east</div>
					<div class="direction">south</div>
					<div class="direction">west</div>
					<div class="direction">north</div>
				</div>
				<div id="daxing">
					daxing
				</div>
				<div id="chaoyang">
					chaoyang
					<div class="direction">old</div>
					<div class="direction">new</div>
				</div>
			</div>
			<div id="hainan">
				hainan
				<div id="haikou">
					haikou
					<div class="direction">meilan</div>
					<div class="direction">xiuying</div>
					<div class="direction">qiongzhong</div>
				</div>
				<div id="qionghai">
					qionghai
					<div id="jiaji">
						jiaji
						<div id="wanquan">wanquan</div>
					</div>
					<div id="zhongyuan">zhongyuan</div>
				</div>
			</div>
			<div id="taiwan">taiwan</div>
		</div>
		<input type="text">
		<button>深度优先遍历查询</button>
		<button>广度优先遍历查询</button>
		<script src="js/task23.js"></script>
	</body>
</html>