<!DOCTYPE html>
<html>
	<head>
		<title>任务四十：UI组件之日历组件（一）</title>
		<style>
			*{
				font-family:Microsoft Yahei;
				font-size:15px;
			}
			#calendar{
				margin-top:30px;
				border:1px solid grey;
				width:380px;
				height:285px;
			}
			#head{
				width:100%;
				height:45px;
				background:#eeeeee;
			}
			#left{
				float:left;
				margin-top:15px;
				margin-left:15px;
				cursor:pointer;
			}
			#right{
				float:right;
				margin-top:15px;				
				margin-right:15px;
				cursor:pointer;
			}
			select{
				margin:5px;
				width:60px;
				height:25px;
				margin-top:10px;
			}
			th, td{
				width:50px;
				height:30px;
				text-align:center;
				cursor:pointer;
			}
		</style>
	</head>
	<body>
		<input type="text">
		<div id="calendar">
			<div id="head">
				<img id="left" src="images/task40_1.png">
				<img id="right" src="images/task40_2.png">
				<select id="month"></select>
				<select id="year"></select>
			</div>
			<table>
				<tr>
					<th>日</th><th>一</th><th>二</th><th>三</th><th>四</th><th>五</th><th>六</th>
				</tr>
				<tr>
					<td></td><td></td><td></td><td></td><td></td><td></td><td></td>
				</tr>
				<tr>
					<td></td><td></td><td></td><td></td><td></td><td></td><td></td>
				</tr>
				<tr>
					<td></td><td></td><td></td><td></td><td></td><td></td><td></td>
				</tr>
				<tr>
					<td></td><td></td><td></td><td></td><td></td><td></td><td></td>
				</tr>
				<tr>
					<td></td><td></td><td></td><td></td><td></td><td></td><td></td>
				</tr>
				<tr>
					<td></td><td></td><td></td><td></td><td></td><td></td><td></td>
				</tr>
			</table>
		</div>
		<select id="changeYear"></select>
		<select id="changeMonth"></select>
		<select id="changeDay"></select>
		<button>切换到指定日期</button>
		<script src="js/task40.js"></script>
	</body>
</html>