<!DOCTYPE html>
<html>
	<head>
		<title>任务三十三：听指令的小方块（一）</title>
		<style>
			*{
				font-family:Microsoft Yahei;
				font-size:15px;
			}
			.axis{
				display:inline-block;
				width:32px;
				height:32px;
				text-align:center;
				line-height:32px;
				float:left;
			}
			.axis:first-child{
				margin-left:32px;
			}
			#ayises{
				width:32px;
				height:320px;
				clear:left;
				float:left;
			}
			.ayis{
				width:32px;
				height:32px;
				text-align:center;
				line-height:32px;
			}
			#boxes{
				width:320px;
				height:320px;
				float:left;
				border:1px solid black;
			}
			.box{
				width:30px;
				height:30px;
				float:left;
				border:1px solid grey;
			}
			#command{
				clear:left;
				float:left;
				margin-left:32px;
				margin-top:10px;
			}
			button{
				margin-left:10px;
				margin-top:10px;
				float:left;
			}
			#square{
				width:30px;
				height:25px;
				background:red;
				border-top:5px solid blue;
				/*transform:rotate(0deg)必须设置为直接式CSS，设置为内嵌式或外链式无效*/
			}
		</style>
	</head>
	<body>
		<div class="axis">1</div>
		<div class="axis">2</div>
		<div class="axis">3</div>
		<div class="axis">4</div>
		<div class="axis">5</div>
		<div class="axis">6</div>
		<div class="axis">7</div>
		<div class="axis">8</div>
		<div class="axis">9</div>
		<div class="axis">10</div>
		<div id="ayises">
			<div class="ayis">1</div>
			<div class="ayis">2</div>
			<div class="ayis">3</div>
			<div class="ayis">4</div>
			<div class="ayis">5</div>
			<div class="ayis">6</div>
			<div class="ayis">7</div>
			<div class="ayis">8</div>
			<div class="ayis">9</div>
			<div class="ayis">10</div>
		</div>
		<div id="boxes">
			<div id="box00" class="box"></div><div id="box01" class="box"></div><div id="box02" class="box"></div><div id="box03" class="box"></div><div id="box04" class="box"></div><div id="box05" class="box"></div><div id="box06" class="box"></div><div id="box07" class="box"></div><div id="box08" class="box"></div><div id="box09" class="box"></div>
			<div id="box10" class="box"></div><div id="box11" class="box"></div><div id="box12" class="box"></div><div id="box13" class="box"></div><div id="box14" class="box"></div><div id="box15" class="box"></div><div id="box16" class="box"></div><div id="box17" class="box"></div><div id="box18" class="box"></div><div id="box19" class="box"></div>
			<div id="box20" class="box"></div><div id="box21" class="box"></div><div id="box22" class="box"></div><div id="box23" class="box"></div><div id="box24" class="box"></div><div id="box25" class="box"></div><div id="box26" class="box"></div><div id="box27" class="box"></div><div id="box28" class="box"></div><div id="box29" class="box"></div>
			<div id="box30" class="box"></div><div id="box31" class="box"></div><div id="box32" class="box"></div><div id="box33" class="box"></div><div id="box34" class="box"></div><div id="box35" class="box"></div><div id="box36" class="box"></div><div id="box37" class="box"></div><div id="box38" class="box"></div><div id="box39" class="box"></div>
			<div id="box40" class="box"></div><div id="box41" class="box"></div><div id="box42" class="box"></div><div id="box43" class="box"></div><div id="box44" class="box"></div><div id="box45" class="box"></div><div id="box46" class="box"></div><div id="box47" class="box"></div><div id="box48" class="box"></div><div id="box49" class="box"></div>
			<div id="box50" class="box"></div><div id="box51" class="box"></div><div id="box52" class="box"></div><div id="box53" class="box"></div><div id="box54" class="box"></div><div id="box55" class="box"><div id="square" style="transform:rotate(0deg)"></div></div><div id="box56" class="box"></div><div id="box57" class="box"></div><div id="box58" class="box"></div><div id="box59" class="box"></div>
			<div id="box60" class="box"></div><div id="box61" class="box"></div><div id="box62" class="box"></div><div id="box63" class="box"></div><div id="box64" class="box"></div><div id="box65" class="box"></div><div id="box66" class="box"></div><div id="box67" class="box"></div><div id="box68" class="box"></div><div id="box69" class="box"></div>
			<div id="box70" class="box"></div><div id="box71" class="box"></div><div id="box72" class="box"></div><div id="box73" class="box"></div><div id="box74" class="box"></div><div id="box75" class="box"></div><div id="box76" class="box"></div><div id="box77" class="box"></div><div id="box78" class="box"></div><div id="box79" class="box"></div>
			<div id="box80" class="box"></div><div id="box81" class="box"></div><div id="box82" class="box"></div><div id="box83" class="box"></div><div id="box84" class="box"></div><div id="box85" class="box"></div><div id="box86" class="box"></div><div id="box87" class="box"></div><div id="box88" class="box"></div><div id="box89" class="box"></div>
			<div id="box90" class="box"></div><div id="box91" class="box"></div><div id="box92" class="box"></div><div id="box93" class="box"></div><div id="box94" class="box"></div><div id="box95" class="box"></div><div id="box96" class="box"></div><div id="box97" class="box"></div><div id="box98" class="box"></div><div id="box99" class="box"></div>
		</div>
		<input type="text" id="command">
		<button>执行</button>
		<script src="js/task33.js"></script>
	</body>
</html>