<!DOCTYPE html>
<html>
	<head>
		<title>任务三十九：UI组件之冻结行列表格</title>
		<style>
			*{
				font-family:Microsoft Yahei;
				font-size:15px;
			}
			table {
				border-collapse:collapse;	
			}
			td,th {
				border:1px solid #000;
				width:100px;
				text-align:center;
				padding:5px;
			}
			th {
				cursor:pointer;
				background:#eeeeee;
			}
			img{
				position:absolute;
				z-index:2;
				cursor:pointer;
			}
			#mathUp{
				top:654px;
				left:210px;
			}
			#mathDown{
				top:664px;
				left:210px;
			}
			#ChineseUp{
				top:654px;
				left:321px;
			}
			#ChineseDown{
				top:664px;
				left:321px;
			}
			#EnglishUp{
				top:654px;
				left:432px;
			}
			#EnglishDown{
				top:664px;
				left:432px;
			}
			#totalUp{
				top:654px;
				left:543px;
			}
			#totalDown{
				top:664px;
				left:543px;
			}
		</style>
	</head>
	<body>
		<p>第1章</p>
		<p>---第1节</p><p>---第2节</p><p>---第3节</p><p>---第4节</p><p>---第5节</p>
		<p>第2章</p>
		<p>---第1节</p><p>---第2节</p><p>---第3节</p><p>---第4节</p><p>---第5节</p>
		<p>第3章</p>
		<p>---第1节</p><p>---第2节</p><p>---第3节</p><p>---第4节</p><p>---第5节</p>
		<table>
			<tr>
				<th>姓名</th>
				<th>数学</th>
				<th>语文</th>
				<th>英语</th>
				<th>总分</th>
			</tr>
			<img id="mathUp" src="images/task39_1.png">
			<img id="mathDown" src="images/task39_2.png">
			<img id="ChineseUp" src="images/task39_1.png">
			<img id="ChineseDown" src="images/task39_2.png">
			<img id="EnglishUp" src="images/task39_1.png">
			<img id="EnglishDown" src="images/task39_2.png">
			<img id="totalUp" src="images/task39_1.png">
			<img id="totalDown" src="images/task39_2.png">
		</table>
		<p>第4章</p>
		<p>---第1节</p><p>---第2节</p><p>---第3节</p><p>---第4节</p><p>---第5节</p>
		<p>第5章</p>
		<p>---第1节</p><p>---第2节</p><p>---第3节</p><p>---第4节</p><p>---第5节</p>
		<p>第6章</p>
		<p>---第1节</p><p>---第2节</p><p>---第3节</p><p>---第4节</p><p>---第5节</p>
		<p>第7章</p>
		<p>---第1节</p><p>---第2节</p><p>---第3节</p><p>---第4节</p><p>---第5节</p>
		<p>第8章</p>
		<p>---第1节</p><p>---第2节</p><p>---第3节</p><p>---第4节</p><p>---第5节</p>
		<p>第9章</p>
		<p>---第1节</p><p>---第2节</p><p>---第3节</p><p>---第4节</p><p>---第5节</p>
		<script src="js/task39.js"></script>
	</body>
</html>