<!DOCTYPE html> 
<html>
	<head>
		<title>任务二十二：JavaScript和树（一）</title>
		<style>
			.root {
				width:634px;
				height:246px;
				border:1px solid grey;
			}
			.one {
				width:612px;
				height:100px;
				margin:10px 10px 20px 10px;
				border:1px solid grey;
			}
			.two {
				width:284px;
				height:80px;
				margin:10px;
				border:1px solid grey;
				float:left;
			}
			.three {
				width:264px;
				height:60px;
				margin:10px;
				border:1px solid grey;
				float:left;
			}
			.four {
				width:110px;
				height:40px;
				margin:10px;
				border:1px solid grey;
				float:left;
			}
		</style>
	</head>
	<body>
		<div class="root">
			<div class="one">
				<div class="two">
					<div class="three">
						<div class="four"></div>
						<div class="four"></div>
					</div>
				</div>
				<div class="two">
					<div class="three">
						<div class="four"></div>
						<div class="four"></div>
					</div>
				</div>
			</div>
			<div class="one">
				<div class="two">
					<div class="three">
						<div class="four"></div>
						<div class="four"></div>
					</div>
				</div>
				<div class="two">
					<div class="three">
						<div class="four"></div>
						<div class="four"></div>
					</div>
				</div>
			</div>
		</div>
		<input type="button" value="开始遍历（后序遍历）">
		<input type="button" value="前序遍历">
		<input type="button" value="中序遍历">
		<input type="button" value="后序遍历">
		<script src="js/task22.js"></script>
	</body>
</html>