<!DOCTYPE html>
<html>
	<head>
		<title>任务十七：零基础JavaScript编码（五）</title>
		<style>
			#aqi-chart-wrap{ 
				width:910px; 
				height:240px;
				border:solid 1px #B3B3DC;
				position:relative; 
				top:40px; 
				left:20px;
			} 
			.bgColor0{background:none repeat scroll 0 0 red;}
			.bgColor1{background:none repeat scroll 0 0 orange;}
			.bgColor2{background:none repeat scroll 0 0 yellow;}
			.bgColor3{background:none repeat scroll 0 0 green;}
			.bgColor4{background:none repeat scroll 0 0 blue;}
			.bgColor5{background:none repeat scroll 0 0 purple;}
			.bgColor6{background:none repeat scroll 0 0 pink;}
			.bgColor7{background:none repeat scroll 0 0 brown;}
			.bgColor8{background:none repeat scroll 0 0 black;}
			.bgColor9{background:none repeat scroll 0 0 grey;}
		</style>
	</head>
	<body>
		<fieldset id="form-gra-time">
			<legend>请选择日期粒度：</legend>
			<label>日<input name="gra-time" value="day" type="radio" checked="checked"></label>
			<label>周<input name="gra-time" value="week" type="radio"></label>
			<label>月<input name="gra-time" value="month" type="radio"></label>
		</fieldset>
		<fieldset>
			<legend>请选择查看的城市：</legend>
			<select id="city-select">
				<option>北京</option>
			</select>
		</fieldset>
		<div id="aqi-chart-wrap"></div>
		<script src="js/task17.js"></script>
	</body>
</html>